{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "lib": [
      "ES2022"
    ],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "target": "ES2022"
  },
  "include": [
    "src/**/*",
    "src/scripts"
  ],
  "exclude": [
    "node_modules"
  ]
}